[NAME]
name=areditor

[VERSION]
version=1.5

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=ArEditor designed for automatically inserting rules for Android devices
1=that are not in the lists of rules /etc/udev/rules.d/51-android. rules
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Automatic Rule Editor for Android devices

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/areditor

[LICENSE]
license=GPLv3

[DEPS]
deps=adb

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/areditor
1=/usr/share/areditor/
2=/usr/share/applications/areditor.desktop
3=/usr/share/icons/areditor.png
4=/usr/share/doc/areditor/
5=/usr/share/polkit-1/actions/areditor.policy

[URL32]
url32=https://github.com/AKotov-dev/areditor

[URL64]
url64=

[PROGRAMNAME]
programname=ArEditor

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=ArEditor - 51-android.rules editor for Android devices
1=---
2=1. In the list of connected USB-Devices (1), find your device that is not recognized when working with adb and select it with the mouse
3=2. If the device is not in the list of rules, the necessary line (2) will be offered to insert into the file with the rules
4=3. Click the button "Plus" (Add & Apply)
5=4. Now the device is contained in the list of rules and should be recognized after the adb restart
6=
7=Reasons why Android devices may not be displayed:
8=---
9=1. The USB debugging mode is not enabled on the smartphone
10=2. The device is not in the list of rules /usr/lib/udev/rules.d/51-android.rules
11=3. The User is not included in the group described in /usr/lib/udev/rules.d/51-android.rules
12=4. The connection is hindered by the old key, which you need to delete and restart ADB:
13=adb kill-server; rm -rf ~/.android/*; adb start-server
14=
15=ArEditor works with the new versions android-tools: https://github.com/AKotov-dev/android-tools-rpm
16=
17=v1.5
18=+ manual search (Ctrl+F) in the file /etc/udev/rules.d/51-android.rules
19=+ changed the form with information about the program
20=
21=v1.4
22=+ Selecting an environment variable
23=ENV{adb_adb}="yes"
24=ENV{adb_user}="yes" (default)
25=ENV{adb_adbfast}="yes"
26=ENV{adb_user}="yes", SYMLINK+="android_adb"
27=ENV{adb_user}="yes", SYMLINK+="android_fastboot"
28=
29=v1.3
30=+ simply add a device to the top of the list
31=+ deb packages
32=
33=v1.2
34=+ automatically adding a device description
35=+ idProduct parsing in GOTO idVendor blocks
36=+ adding idVendor and idProduct for missing devices
37=
38=v1.1
39=+ label about adding a user to the adbusers group
40=
41=v1.0
42=+ final release
43=
44=v0.7
45=+ cosmetic edits
46=+ grammar
47=
48=v0.6
49=+ adapting the search to a new rule format
50=+ creating a new rule according to the new format
51=
52=v0.5
53=+ automatic addition of rules
54=+ non-standard scaling in Plasma is taken into account
55=+ lsusb "Mouse" filter
56=+ about the program
57=
58=v0.4
59=+ changed rules in /etc/udev/rules.d/51-android.rules (a copy of the main file: /usr/lib/udev/rules.d/51-android.rules)
60=+ launching via pkexec
61=+ filtering the lsusb output
62=+ separate thread for udev
63=+ adb dependence (spec)
