{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":84247754,"name":"tmainform.label1.caption","sourcebytes":[49,41,32,85,83,66,32,68,101,118,105,99,101,115,32,108,105,115,116,58],"value":"1) USB Devices list:"},
{"hash":83696484,"name":"tmainform.updatebtn.hint","sourcebytes":[85,112,100,97,116,101,32,116,104,101,32,108,105,115,116],"value":"Update the list"},
{"hash":65315338,"name":"tmainform.label2.caption","sourcebytes":[51,41,32,84,104,105,115,32,112,114,111,103,114,97,109,32,119,114,105,116,101,115,32,116,104,101,32,114,117,108,101,115,32,116,111,32,47,101,116,99,47,117,100,101,118,47,114,117,108,101,115,46,100,47,53,49,45,97,110,100,114,111,105,100,46,114,117,108,101,115,58],"value":"3) This program writes the rules to /etc/udev/rules.d/51-android.rules:"},
{"hash":260041994,"name":"tmainform.label5.caption","sourcebytes":[50,41,32,82,117,108,101,32,116,111,32,105,110,115,101,114,116,44,32,111,114,32,97,32,104,105,110,116,58],"value":"2) Rule to insert, or a hint:"},
{"hash":104666835,"name":"tmainform.defaultbtn.hint","sourcebytes":[76,111,97,100,115,32,116,104,101,32,100,101,102,97,117,108,116,32,114,117,108,101,115,58,10,47,117,115,114,47,108,105,98,47,117,100,101,118,47,114,117,108,101,115,46,100,47,53,49,45,97,110,100,114,111,105,100,46,114,117,108,101,115],"value":"Loads the default rules:\n/usr/lib/udev/rules.d/51-android.rules"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"},
{"hash":32382777,"name":"tmainform.addbtn.hint","sourcebytes":[65,100,100,32,97,110,100,32,65,112,112,108,121],"value":"Add and Apply"},
{"hash":4691652,"name":"tmainform.aboutbtn.hint","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":240231556,"name":"tmainform.label3.caption","sourcebytes":[68,111,110,39,116,32,102,111,114,103,101,116,32,116,111,32,105,110,99,108,117,100,101,32,116,104,101,32,117,115,101,114,32,105,110,32,116,104,101,32,97,100,98,117,115,101,114,115,32,103,114,111,117,112,58,10,117,115,101,114,109,111,100,32,45,97,71,32,97,100,98,117,115,101,114,115,32,36,76,79,71,78,65,77,69,59,32,114,101,98,111,111,116],"value":"Don't forget to include the user in the adbusers group:\nusermod -aG adbusers $LOGNAME; reboot"},
{"hash":251301493,"name":"tmainform.envbox.hint","sourcebytes":[69,110,118,105,114,111,110,109,101,110,116,32,118,97,114,105,97,98,108,101],"value":"Environment variable"},
{"hash":236939170,"name":"tmainform.envbox.text","sourcebytes":[69,78,86,123,97,100,98,95,97,100,98,125,61,34,121,101,115,34],"value":"ENV{adb_adb}=\"yes\""}
]}
